# ATGTools

./: HELP.md  README.md  data.json  pom.xml
EnvData/: Atg_Env_Err_State.json  Atg_Env_State.json
References/: ParallelCallsDemoService.java
config/: JiraConnsAndConfigs.json  monitoringConf.json  monitoringConf_Copy.json  tier_envs - Copy.json  tier_envs.json
src/main/java/com/atg/atgtools/: AtgtoolsApplication.java
src/main/java/com/atg/atgtools/conf/: AsyncConfig.java  EnvDataDAO.java  WebConfig.java
src/main/java/com/atg/atgtools/conn/: ServerConnection.java
src/main/java/com/atg/atgtools/controllers/: ATGToolsController.java
src/main/java/com/atg/atgtools/mail/: EmailSenderResource.java  Mail.java
src/main/java/com/atg/atgtools/sched/: ATGEnvCheckScheduler.java  MockStateCheckScheduler.java
src/main/java/com/atg/atgtools/services/: ATGReportDownload.java  CheckAvailability.java  EmailDummyModeCheckService.java  EnableDisableIncrIndexing.java  HealthCheckATG.java  MockCheckService.java  ParallelCallOfSmsMockEmail.java  PrepareATGLinksService.java  SmsFeatureToggleCheck.java
src/main/resources/: application.properties
src/main/resources/static/: Thumbs.db  app.js  index.html
src/test/java/com/atg/atgtools/: AtgtoolsApplicationTests.java
